<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Категории</title>
	<meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" href="../css/background.css">
	<link rel="stylesheet" href="../css/category.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
	<link rel="icon" href="../images/11111-removebg-preview.png" type="images/x-icon">
	<meta name="viewport" content="width=device-width">
</head>

<body class="body">

	<div class="main_wrap">
		<!--			 ЗАГОЛОВОК			 -->
		<div class="hedder">
			<div class="wrap_name">
				<div class="name">Gl<span class="material-icons" id="globalIcon">language</span>bal Shop</div>
			</div>
			<div class="seo_wrap">
				<div class="social"> По вопросам и предложениям пишите нам:</div> 
				<div class="contacts">
					<a href="https://www.instagram.com/global_shop.online_/?hl=ru" target="_blank">	
					<img  class="inst" src="../images/instagram.png" alt=""></a></div> 
			</div>
		</div>
		<!--			 ЗАГОЛОВОК			 -->

		<!-- 				категории				-->
		<div class="main" >

			<a href="../category/class/clothes.html" id="clothesHREF">
				<div id="clothes">
					<div class="icon">
						<span class="material-icons" id="clothesIcon">checkroom</span>
					</div>
						<p id="clothesText">Одежда</p>
				</div>
			</a>

			<a href="../category/class/services.html" id="servicesHREF">
				<div id="services">
					<div class="icon">
						<span class="material-icons" id="servicesIcon">supervisor_account</span>
					</div>
						<p id="servicesText">Услуги</p>
				</div>
			</a>

			<a href="../category/class/cosmetics.html" id="cosmeticsHREF">
				<div id="cosmetics">
					<div class="icon">
						<span class="material-icons" id="cosmeticsIcon">face_retouching_natural</span>
					</div>
						<p id="cosmeticsText">Косметика</p>
				</div>
			</a>
			
			<a href="../category/class/products.html" id="productsHREF">
				<div id="products">
					<div class="icon">
						<span class="material-icons" id="productsIcon">food_bank</span>
					</div>
					<p id="productsText">Продукты</p>
				</div>
			</a>

			<a href="../category/class/house.html" id="houseHREF">
				<div id="house">
					<div class="icon">
						<span class="material-icons" id="houseIcon">house</span>
					</div>
					<p id="houseText">Товары для дома</p>
				</div>
			</a>

			<a href="../category/class/auto.html" id="autoHREF">
				<div id="auto">
					<div class="icon">
						<span class="material-icons" id="autoIcon">emoji_transportation</span>
					</div>
					<p id="autoText">Автотовары</p>
				</div>
			</a>
			
			<a href="../category/class/presents.html" id="presentsHREF">
				<div id="presents">
					<div class="icon">
						<span class="material-icons" id="presentsIcon">card_giftcard</span>
					</div>
					<p id="presentsText">Подарки</p>
				</div>
			</a>
			
			<a href="../category/class/sales.html" id="salesHREF">
				<div id="sales">
					<div class="icon">
						<span class="material-icons" id="salesIcon">loyalty</span>
					</div>
					<p id="salesText">Акции</p>
				</div>
			</a>

			<a href="../category/class/sport.html" id="sportHREF">
				<div id="sport">
					<div class="icon">
						<span class="material-icons" id="sportIcon">rowing</span>
					</div>
					<p id="sportText">Спорт</p>
				</div>
			</a>
			
			<a href="../category/class/entertainment.html" id="entertainmentHREF">
				<div id="entertainment">
					<div class="icon">
						<span class="material-icons" id="entertainmentIcon">sports_esports</span>
					</div>
					<p id="entertainmentText">Развлечения</p>
				</div>
			</a>

			<a href="../category/class/toys.html" id="toysHREF">
				<div id="toys">
					<div class="icon">
						<span class="material-icons" id="toysIcon">toys</span>
					</div>
					<p id="toysText">Игрушки</p>
				</div>
			</a>
			
			<a href="../category/class/accessories.html" id="accessoriesHREF">
				<div id="accessories">
					<div class="icon">
						<span class="material-icons" id="accessoriesIcon">watch</span>
					</div>
					<p id="accessoriesText">Аксессуары</p>
				</div>
			</a>
			
			<a href="../category/class/pets.html" id="petsHREF">
				<div id="pets">
					<div class="icon">
						<span class="material-icons" id="petsIcon">pets</span>
					</div>
					<p id="petsText">Товары для животных</p>
				</div>
			</a>

			<a href="../category/class/mothers.html" id="mothersHREF">
				<div id="mothers">
					<div class="icon">
						<span class="material-icons" id="mothersIcon">pregnant_woman</span>
					</div>
					<p id="mothersText">Товары для мам</p>
				</div>
			</a>
</div>
		<!-- 				категории				-->
</div>
						<!--	   	 ФОН     	 -->
							<div id="stars"></div>
							<div id="stars2"></div>
							<div id="stars3"></div>
						<!--	   	 ФОН     	 -->
<script src="../settings/jsSettingsCategory.js" ></script>
<script src="../js/jsLockCategory.js" ></script>
</body>
</html>
